<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Guest.master.cs" Inherits="Todo.Guest" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%: !String.IsNullOrEmpty(Page.Title) ? Page.Title + " - " : null %>Todo</title>
    <link rel="shortcut icon" type="image/png" href="/images/logo.png" />
    <link rel="stylesheet" href="/build/main.css" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <script src="/vendor/jquery-3.2.1.min.js"></script>
    <script src="/build/app.js" type="text/javascript"></script>
</head>
<body>
    <div id="header">
        <a href="/" class="logo">
            <img src="/images/logo.png" />
        </a>
        <ul class="nav">
            <li><a href="/"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
            <% if (Request.IsAuthenticated) { %>
                <li><a href="/Dashboard/Home.aspx"><i class="fa fa-list-ul" aria-hidden="true"></i> Dashboard</a></li>
                <li><a href="/Logout.aspx" title="Logout"><i class="fa fa-sign-out" aria-hidden="true"></i></a></li>
            <% } else { %>
                <li><a href="/Login.aspx"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a></li>
                <li><a href="/Register.aspx"><i class="fa fa-user-plus" aria-hidden="true"></i> Register</a></li>
            <% } %>
        </ul>
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
</body>
</html>