<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Logged.master.cs" Inherits="Todo.Logged" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%: !String.IsNullOrEmpty(Page.Title) ? Page.Title + " - " : null %>Todo</title>
    <link rel="shortcut icon" type="image/png" href="/images/icon.png" />
    <link rel="stylesheet" href="/css/main.css" type="text/css" />
    <link rel="stylesheet" href="/css/dashboard.css" type="text/css" />
    <script src="/js/main.js"></script>
    <script src="/js/jquery-3.2.1.min.js"></script>
    <script src="/js/dashboard.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="">
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
    </asp:ContentPlaceHolder>
</body>
</html>
